<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".Sos">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pressing The Button will Trigger Emergency SOS Text Message With Location"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
  <ImageView
      android:onClick="showDialog"
android:layout_marginTop="120dp"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:src="@drawable/sos"/>



</LinearLayout>