<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@color/Background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:padding="20dp"
            android:background="#314e52"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileUser"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/user"
               android:layout_marginTop="20dp"
                app:civ_border_color="#FF000000"/>


            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/profileUser"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="Ankur sehrawat"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/usernameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/full_name"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/profileUser"
                android:includeFontPadding="false"
                android:text="Ankur15099"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="14dp"
            app:cardBackgroundColor="#314e52">


            <RelativeLayout
              android:onClick="goToNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/newsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="News"
                    android:textColor="@color/white"
                   android:textStyle="bold"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/newsIcon"
                    android:layout_width="122dp"
                    android:layout_height="94dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/newsicon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="14dp"
            app:cardBackgroundColor="#314e52">


            <RelativeLayout
                android:onClick="reportIncident"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/reportHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reportIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Report Incident"

                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/reportIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"

                    app:srcCompat="@drawable/report" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="#314e52">



                <RelativeLayout
                  android:onClick="gotToCloseGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/closeGroupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/closeGroupIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:text="CLOSE GROUP"
                        android:textStyle="bold"
                        android:textSize="24sp" />

                    <ImageView

                        android:id="@+id/closeGroupIcon"
                        android:layout_width="122dp"
                        android:layout_height="94dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/group" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="#314e52">

                <RelativeLayout
                    android:id="@+id/callPolice"
                    android:onClick="callToPolice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/closeGroupHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/policeIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="Call Police"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/policeIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"

                        app:srcCompat="@drawable/callpoliceicon" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="14dp"
            app:cardBackgroundColor="#314e52">



            <RelativeLayout
                android:onClick="goToMaps"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/locationHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locationIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <ImageView

                    android:id="@+id/locationIcon"
                    android:layout_width="122dp"
                    android:layout_height="94dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/location" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="14dp"
            app:cardBackgroundColor="#314e52">

            <RelativeLayout
                android:id="@+id/goToSos"
                android:onClick="goToSos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/emergencyHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sosIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="Emergency"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/sosIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"

                    app:srcCompat="@drawable/sos" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="14dp"
            app:cardBackgroundColor="#314e52">


            <RelativeLayout
                android:onClick="goToGuidelines"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/guidelineHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/guidelineIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Guidelines"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/guidelineIcon"
                    android:layout_width="122dp"
                    android:layout_height="94dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/guidelines"
                  />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="14dp"
            app:cardBackgroundColor="#314e52">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/statusHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statusIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="Check Status"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="152dp"
                    android:layout_height="89dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"

                    app:srcCompat="@drawable/status" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    </LinearLayout>


</ScrollView>