<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".Guidelines">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUIDE-LINES"
            android:textSize="36sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/muli_bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All of the guidelines related to covid ,policies and more"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"

            android:textSize="15sp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="14dp"
            app:cardBackgroundColor="#314e52">



            <RelativeLayout
          android:onClick="gotToCovidGuide"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/newsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Covid-Guidelines"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/newsIcon"
                    android:layout_width="122dp"
                    android:layout_height="94dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/virus" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>






    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="#314e52">



                <RelativeLayout
                    android:onClick="gotToGuide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/guidelineIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Other-Guidelines"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/guidelineIcon"
                        android:layout_width="122dp"
                        android:layout_height="94dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/nationalemblem" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>






        </LinearLayout>

    </LinearLayout>




</ScrollView>